name: CD

on:
  push:
    branches:
      - main

permissions:
  id-token: write
  contents: read

env:
  # GitHubActionsOIDCRole：作成したIAMロール名
  AWS_ROLE_ARN: arn:aws:iam::011077020616:role/oidc-test-role

jobs:
  CD:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: $HOME/
    steps:
      - run: pwd
      # チェックアウトするアクション
      - name: Checkout Code
        uses: actions/checkout@v2
      # 特定バージョンのnodeを設定するアクション
      - name: Use NodeJS
        uses: actions/setup-node@v1
        with:
          node-version: 24
      # dependencyのキャッシュ
      - name: Cache node_modules
        id: cache-restore
        uses: actions/cache@v4
        with:
          #キャッシュしたファイルとキーを格納する場所(OSによって異なる)
          path: ~/.npm
          #キャッシュのリストアや保存をするためのキー
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: ${{ runner.os }}-node-  
      # dependencyのインストール
      - name: Dependency Install
        run: npm ci
      # ビルド
      - name: Build
        run: npm run build
      # awsへのアクセス情報を設定
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ env.AWS_ROLE_ARN }}
          aws-region: 'ap-northeast-3'
      # S3にビルドしたものをアップロード
      - name: Deploy to S3
        run: aws s3 sync dist/ s3://samarkandria.com/
